[Level_1]
Subj=Welcome to Priston Tale.
[Level_2]
Subj=How to distribute points
[Level_3]
Subj=How to use potion
[Level_4]
Subj=How to read mini map
[Level_5]
Subj=How to wear 2 equipments
[Level_6]
Subj=How to form a party
[Level_7]
Subj=Automatic attack
[Level_8]
Subj=How to use Warp Gate
[Level_9]
Subj=Specialized items
[Level_10]
Subj=How to learn skills
[Level_11]
Subj=Force of System
[Level_12]
Subj=Mixture system to enhance items through combination
[Level_15]
Subj=Aging system to enhance the item through maturation
[Level_17]
Subj=Clan system that brings everyone together
[Level_20]
Subj=Rank-up system to learn more deadly skills
[Level_22]
Subj=Navisko, the condemned city
[Level_25]
Subj=Let's join The Tower of Tribulation(Bellatra)
[Level_30]
Subj=Level-restricted area only for powerful warriors
[Level_39]
Subj=This is what level 40 is like.
[Level_40]
Subj=Let's go to the 1F of the Dungeon and make a clan.
[Level_50]
Subj=Let's go to the 2nd floor of the Ancient Dungeon.
[Level_55]
Subj=Let's explore drearier desert and deeper caves.
[Level_60]
Subj=Let's go to the 3rd floor of the Ancient Dungeon.
[Level_65]
Subj=The entrance of the Temple of Darkness is now open.
[Level_70]
Subj=Let's go to the 1st floor of the Temple of Darkness.
[Level_75]
Subj=Let's go to the 2F of the Temple of the Darkness.
[Level_79]
Subj=Getting close The Railroad of Chaos.
[Level_80]
Subj=For The Railroad of Chaos, and See The Babel.
