[ANIMATION]
BlendType       = 2
DataFile        = SkillSpark1.ini
ImageNum        = 0,1,2,3
Delay           = 5,10,10,15
StartBlendValue = 200
Size		= 10,10,10,10
BlendValue      = 180,220,220,0
Angle           = 0,90,180,360

